{
  "name": "@dreamworld/hammer-events",
  "version": "0.0.0-development",
  "description": "A LitElement Mixin used to listen for the hammer events",
  "main": "hammer-events.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:DreamworldSolutions/hammer-events.git"
  },
  "author": "Shakil Mansuri",
  "license": "MIT",
  "dependencies": {
    "@dreamworld/hammerjs": "^1.0.0",
    "lodash-es": "^4.17.11"
  },
  "devDependencies": {
    "semantic-release": "19.0.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "master",
      {
        "name": "feature/*",
        "prerelease": "${name.replace(/^feature\\//g,\"\")}",
        "channel": "${name.replace(/^feature\\//g,\"\")}"
      }
    ]
  }
}
